services:
  - type: web
    name: research-assistant-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://76ae-34-19-14-206.ngrok-free.app